<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="exX-av-GgA">
                                <rect key="frame" x="0.0" y="171.5" width="414" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="exX-av-GgA" secondAttribute="height" multiplier="414:553" id="zz2-8Z-Eqv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.51030373569999998" green="0.73451447489999999" blue="0.71089023350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exX-av-GgA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PPO-gG-MGu"/>
                            <constraint firstItem="exX-av-GgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTB-KJ-jMn"/>
                            <constraint firstItem="exX-av-GgA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yCi-ny-gII"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen" width="1024" height="1024"/>
    </resources>
</document>
